# BowBuddyApp

./: .gitignore  build.gradle  credentials.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bowbuddyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bowbuddyapp/: BowBuddyAPI.kt  CreateParcoursActivity.kt  HomeFragment.kt  MainActivity.kt  ParcoursAdapter.kt  ParcoursCard.kt  PreGame.kt  StationSetupActivity.kt  StatisticsFragment.kt
app/src/main/java/com/example/bowbuddyapp/api/: ApiRequests.kt
app/src/main/java/com/example/bowbuddyapp/api/data/: Parcours.kt  Station.kt  (+6 more)
app/src/main/java/com/example/bowbuddyapp/data/: Game.kt  Parcours.kt  Points.kt  PointsParcours.kt  PointsStation.kt  Station.kt  Statistics.kt  Target.kt  User.kt
app/src/main/java/com/example/bowbuddyapp/di/: AppModule.kt  CurrencyApplication.kt
app/src/main/java/com/example/bowbuddyapp/game/: GameActivity.kt  GameAdapter.kt  MultiplayerFragment.kt  PreGame.kt  SingleplayerFragment.kt  Target.kt
app/src/main/java/com/example/bowbuddyapp/googleSignIn/: SignInActivity.kt
app/src/main/java/com/example/bowbuddyapp/ui/: CreateParcoursActivity.kt  StationSetupActivity.kt
app/src/main/java/com/example/bowbuddyapp/viewModel/: CreateParcoursViewModel.kt  GameViewModel.kt  ParcoursViewModel.kt  PreGameViewModel.kt  ResultViewModel.kt  SignInViewModel.kt  StationSetupViewModel.kt  StationViewModel.kt  StatisticsAdapter.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_create_parcours.xml  activity_game.xml  activity_main.xml  activity_pre_game.xml  activity_sign_in.xml  activity_station_setup.xml  custom_alertdialog.xml  custom_alertdialog_joingame.xml  custom_alertdialog_points.xml  custom_alertdialog_points_dfbv.xml  custom_alertdialog_points_dsb.xml  custom_alertdialog_pregame.xml  fragment_help.xml  fragment_home.xml  fragment_multiplayer.xml  fragment_result.xml  fragment_singleplayer.xml  fragment_station.xml  fragment_statistics.xml  item_hit_probability_card.xml  item_multiplayer.xml  item_parcours_card.xml  item_placement_card.xml  item_player.xml  item_result.xml  item_singleplayer.xml  item_target_card.xml
app/src/main/res/menu/: create_parcours_bar_menu.xml  nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bowbuddyapp/: ExampleUnitTest.kt
(+24 files in other folders)
