<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HelpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"

                android:text="Spielregeln" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Punkteverteilung gem. Sportordnung DSB " />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jeder Spieler hat 3 Pfeile (egal ob du alleine oder zu mehreren spielst). Treffer imm innersten Ring geben 11 Punkte, der nächste 10, der äußerste 8 und Körpertreffer 5 Punkte." />

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/dfbv" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Punkteverteilung gem. Sportordnung DFBV " />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jeder Spieler hat 3 Pfeile (egal ob du alleine oder zu mehreren spielst). Bei dieser Spielordnung sind die Punkte zusätzlich vom Pfeil abhängig. Für Pfeile im äußersten Ring gilt: 1. Pfeil: 20P., 2. Pfeil: 18P. 3. Pfeil: 16 Punkte. Für alle restlichen Treffer gilt: 1. Pfeil 18 Punkte, 2. Pfeil 14 Punkte, 3. Pfeil 10 Punkte." />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/dsb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Was gilt als Treffer?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="DSB" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gemäß des DSB muss der Pfeil eine Trennlinie nur berühren um zur nächsthöreren Punkteebene zu gehören (siehe Bild unten). Treffer auf Horn, Geweih oder Huf, sowie Streifschüsse gelten als Fehlschuss. " />

            <ImageView

                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/trennlinie_beruehrt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="DFBV" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beim DFBV muss der Pfeil auf der Trennlinie aufliegen um zur nächsthöreren Punkteebene zu gehören (siehe Bild unten). Treffer auf Horn, Geweih, sowie Streifschüsse gelten als Fehlschuss. Huf kann als Körpertreffer gesehen werden. " />

            <ImageView

                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
             android:src="@drawable/trennlinie_durchtrennt" />


        </LinearLayout>

    </ScrollView>


</FrameLayout>